-- Initial LA.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                LA
version:             0.1.0.6
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     LA, LA.Transform, LA.Instances, LA.Epsilon, LA.Algebra, LA.Matrix
  -- other-modules:       
  build-depends:       base ==4.6.*, fixed-vector ==0.6.*
